set-option -g prefix C-M-b
set -g mouse on
setw -g mode-keys vi
# status-bar
# #(shell-command)  First line of the command's output
# #[attributes]  Colour or attribute change
# #[fg=colour16,bg=colour166,nobold,nounderscore,noitalics]"
# 
# #H  Hostname of local host
# #h  Hostname of local host without the domain name
# #F  Current window flag
# #I  Current window index
# #D  Current pane unique identifier
# #P  Current pane index
# #S  Session name
# #T  Current pane title
# #W  Current window name
# ##  A literal ‘#’
# Reload config: Prefix :source ~/.tmux.conf
set-option -g status-style "fg=colour16,bg=colour166,bold"
set-option -g status-interval 5
set-option -g status-justify left
set-option -g status-left "#[fg=colour166,bg=colour16] #H  #S #[fg=colour16,bg=colour166] "
set-option -g status-left-length 100
set-option -g status-position bottom
set-option -g status-right "#[fg=colour16,bg=colour166]#[fg=colour166,bg=colour16] %d %h %Y  %H:%M #[fg=colour166,bg=colour16]"
#set-option -g status-right "%a %s %d %f %g %h %j %k %l"
set-option -g status-right-length 100
set -g pane-border-status top
set -g pane-border-format " #{pane_index} "
set -g pane-border-style "fg=default"
set -g pane-active-border-style "bg=default,fg=colour166"
